{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Slimsy",
  "type": "object",
  "properties": {
    "Slimsy": {
      "$ref": "#/definitions/Slimsy"
    }
  },
  "definitions": {
    "Slimsy": {
      "type": "object",
      "description": "Configuration of Slimsy",
      "properties": {
        "TagHelper": {
          "type": "object",
          "description": "Configuration for the Slimsy TagHelper",
          "properties": {
            "SingleSources": {
              "type": "array",
              "description": "",
              "items": {
                "type": "string"
              }
            },
            "DefaultPictureSources": {
              "type": "array",
              "description": "Specify default picture source formats and quality",
              "items": {
                "$ref": "#/definitions/PictureSource"
              }
            },
            "ImageDimensions": {
              "type": "boolean",
              "description": "Render width and height attributes on the img element"
            }
          }
        },
        "UseCropAsSrc": {
          "type": "boolean",
          "description": ""
        },
        "WidthStep": {
          "type": "integer",
          "description": ""
        },
        "DefaultQuality": {
          "type": "integer"
        },
        "Format": {
          "type": "string"
        },
        "BGColor": {
          "type": "string"
        }
      }
    },
    "PictureSource": {
      "type": "object",
      "properties": {
        "Extension": {
          "type": "string"
        },
        "Quality": {
          "type": "integer"
        }
      }
    }
  },
  "required": [
    "Slimsy"
  ]
}